<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='date_formatted' inline='true' name='federated.0ny37ts0m2grma1az14r30dvszq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_formatted' name='textscan.01k7nml0uyosp51d4y80m1bf90ig'>
            <connection class='textscan' directory='C:/Users/sbive/Documents/NSS/Airbnb/data_for_viz' filename='date_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01k7nml0uyosp51d4y80m1bf90ig' name='date_formatted.csv' table='[date_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='privacy' ordinal='4' />
            <column datatype='string' name='superhost' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='real' name='avg_stars' ordinal='7' />
            <column datatype='real' name='review_count' ordinal='8' />
            <column datatype='integer' name='guests' ordinal='9' />
            <column datatype='integer' name='beds' ordinal='10' />
            <column datatype='string' name='bedroom' ordinal='11' />
            <column datatype='string' name='bath' ordinal='12' />
            <column datatype='date' name='checkin' ordinal='13' />
            <column datatype='date' name='checkout' ordinal='14' />
            <column datatype='integer' name='previous_price' ordinal='15' />
            <column datatype='integer' name='discounted' ordinal='16' />
            <column datatype='integer' name='not_discounted' ordinal='17' />
            <column datatype='integer' name='current_nightly' ordinal='18' />
            <column datatype='integer' name='total cost' ordinal='19' />
            <column datatype='integer' name='room_fee' ordinal='20' />
            <column datatype='integer' name='taxes_fees_cleaning' ordinal='21' />
            <column datatype='integer' name='occupancy count' ordinal='22' />
            <column datatype='real' name='occupancy rate' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_price]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_discounted]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nightly]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_fee]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_fees_cleaning]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy count]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy rate]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5 Star Rating' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_349591981861527552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round([avg_stars],1)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Occupancy Rate (bin)' datatype='integer' name='[Occupancy Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[occupancy rate]' peg='0' size='0.05' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[date_formatted.csv_4F135B9BFAD2415FAD5F50E4E916B099]' role='measure' type='quantitative' />
      <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='string' name='[bath]' role='dimension' type='nominal' />
      <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
      <column caption='Checkout' datatype='date' name='[checkout]' role='dimension' type='ordinal' />
      <column caption='Current Nightly' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[current_nightly]' role='measure' type='quantitative' />
      <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
      <column caption='Number of Guests ' datatype='integer' name='[guests]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Discounted' datatype='integer' name='[not_discounted]' role='measure' type='quantitative' />
      <column caption='Occupancy Count' datatype='integer' name='[occupancy count]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' default-format='p0%' name='[occupancy rate]' role='measure' type='quantitative' />
      <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
      <column caption='Privacy' datatype='string' name='[privacy]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Room Fee' datatype='integer' name='[room_fee]' role='measure' type='quantitative' />
      <column caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
      <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Nightly Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_formatted' name='federated.0ny37ts0m2grma1az14r30dvszq6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ny37ts0m2grma1az14r30dvszq6'>
            <column caption='5 Star Rating' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_349591981861527552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round([avg_stars],1)' />
            </column>
            <column-instance column='[checkin]' derivation='Attribute' name='[attr:checkin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_nightly]' derivation='Avg' name='[avg:current_nightly:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Current Nightly' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[current_nightly]' role='measure' type='quantitative' />
            <column caption='Number of Guests ' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='MY' name='[my:checkin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349591981861527552]' derivation='None' name='[none:Calculation_349591981861527552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupancy rate]' derivation='None' name='[none:occupancy rate:qk]' pivot='key' type='quantitative' />
            <column caption='Occupancy Rate' datatype='real' default-format='p0%' name='[occupancy rate]' role='measure' type='quantitative' />
            <column-instance aggregation-param='25' column='[current_nightly]' derivation='Percentile' name='[prc25:current_nightly:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[current_nightly]' derivation='Percentile' name='[prc75:current_nightly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin]' derivation='Week-Trunc' name='[twk:checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin]' derivation='Weekday' name='[wd:checkin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ny37ts0m2grma1az14r30dvszq6].[my:checkin:ok]'>
            <groupfilter from='202012' function='range' level='[my:checkin:ok]' to='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ny37ts0m2grma1az14r30dvszq6].[none:Calculation_349591981861527552:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ny37ts0m2grma1az14r30dvszq6].[none:guests:qk]' included-values='in-range'>
            <min>10</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.0ny37ts0m2grma1az14r30dvszq6].[none:occupancy rate:qk]' included-values='in-range'>
            <min>0.017999999999999999</min>
            <max>0.96153846200000004</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ny37ts0m2grma1az14r30dvszq6].[wd:checkin:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ny37ts0m2grma1az14r30dvszq6].[avg:current_nightly:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ny37ts0m2grma1az14r30dvszq6].[my:checkin:ok]</column>
            <column>[federated.0ny37ts0m2grma1az14r30dvszq6].[none:guests:qk]</column>
            <column>[federated.0ny37ts0m2grma1az14r30dvszq6].[none:Calculation_349591981861527552:qk]</column>
            <column>[federated.0ny37ts0m2grma1az14r30dvszq6].[none:occupancy rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ny37ts0m2grma1az14r30dvszq6].[attr:checkin:ok]' />
              <color column='[federated.0ny37ts0m2grma1az14r30dvszq6].[avg:current_nightly:qk]' />
              <tooltip column='[federated.0ny37ts0m2grma1az14r30dvszq6].[prc25:current_nightly:qk]' />
              <tooltip column='[federated.0ny37ts0m2grma1az14r30dvszq6].[prc75:current_nightly:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date of Check In:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny37ts0m2grma1az14r30dvszq6].[attr:checkin:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Nightly Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny37ts0m2grma1az14r30dvszq6].[avg:current_nightly:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>25th Percentile:             &#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny37ts0m2grma1az14r30dvszq6].[prc25:current_nightly:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>75th Percentile:             &#9;</run>
                <run bold='true'><![CDATA[<[federated.0ny37ts0m2grma1az14r30dvszq6].[prc75:current_nightly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ny37ts0m2grma1az14r30dvszq6].[twk:checkin:qk]</rows>
        <cols>[federated.0ny37ts0m2grma1az14r30dvszq6].[wd:checkin:ok]</cols>
        <show-full-range>
          <column>[federated.0ny37ts0m2grma1az14r30dvszq6].[Occupancy Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pricing Calendar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='date_formatted' name='federated.0ny37ts0m2grma1az14r30dvszq6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ny37ts0m2grma1az14r30dvszq6'>
        <column caption='5 Star Rating' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_349591981861527552]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='round([avg_stars],1)' />
        </column>
        <column caption='Number of Guests ' datatype='integer' name='[guests]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_349591981861527552]' derivation='None' name='[none:Calculation_349591981861527552:qk]' pivot='key' type='quantitative' />
        <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
        <column-instance column='[occupancy rate]' derivation='None' name='[none:occupancy rate:qk]' pivot='key' type='quantitative' />
        <column caption='Occupancy Rate' datatype='real' default-format='p0%' name='[occupancy rate]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='78900' x='800' y='1000'>
              <zone h='98000' id='3' name='Cal' w='78900' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='195' h='98000' id='6' is-fixed='true' param='vert' w='19500' x='79700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' name='Cal' param='[federated.0ny37ts0m2grma1az14r30dvszq6].[none:Calculation_349591981861527552:qk]' show-domain='false' show-null-ctrls='false' w='19500' x='79700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='9' name='Cal' param='[federated.0ny37ts0m2grma1az14r30dvszq6].[none:occupancy rate:qk]' show-domain='false' show-null-ctrls='false' w='19500' x='79700' y='10125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='10' name='Cal' param='[federated.0ny37ts0m2grma1az14r30dvszq6].[none:guests:qk]' show-domain='false' show-null-ctrls='false' w='19500' x='79700' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='11' name='Cal' pane-specification-id='0' param='[federated.0ny37ts0m2grma1az14r30dvszq6].[avg:current_nightly:qk]' w='19500' x='79700' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
