<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='six_months' inline='true' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='six_months' name='textscan.1oot0md0r46a1t1dg2qb21vnrlos'>
            <connection class='textscan' directory='C:/Users/sbive/Documents/NSS/Airbnb/data_for_viz' filename='six_months.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oot0md0r46a1t1dg2qb21vnrlos' name='six_months.csv' table='[six_months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='superhost' ordinal='3' />
            <column datatype='string' name='url' ordinal='4' />
            <column datatype='real' name='avg_stars' ordinal='5' />
            <column datatype='real' name='review_count' ordinal='6' />
            <column datatype='integer' name='guests' ordinal='7' />
            <column datatype='integer' name='beds' ordinal='8' />
            <column datatype='string' name='bedroom' ordinal='9' />
            <column datatype='string' name='bath' ordinal='10' />
            <column datatype='date' name='checkin' ordinal='11' />
            <column datatype='date' name='checkout' ordinal='12' />
            <column datatype='integer' name='previous_price' ordinal='13' />
            <column datatype='integer' name='discounted' ordinal='14' />
            <column datatype='integer' name='not_discounted' ordinal='15' />
            <column datatype='integer' name='current_nightly' ordinal='16' />
            <column datatype='integer' name='total cost' ordinal='17' />
            <column datatype='integer' name='room_fee' ordinal='18' />
            <column datatype='integer' name='taxes_fees_cleaning' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_price]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_discounted]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nightly]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_fee]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_fees_cleaning]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount_Perc' datatype='real' name='[Calculation_1599622351939493889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([previous_price] - [discounted]) / [previous_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='six_months.csv' datatype='table' name='[__tableau_internal_object_id__].[six_months.csv_6D38A62F76B84CF29D5DE88C82FAAA68]' role='measure' type='quantitative' />
      <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='string' name='[bath]' role='dimension' type='nominal' />
      <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
      <column caption='Checkout' datatype='date' name='[checkout]' role='dimension' type='ordinal' />
      <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
      <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
      <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Discounted' datatype='integer' name='[not_discounted]' role='measure' type='quantitative' />
      <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Room Fee' datatype='integer' name='[room_fee]' role='measure' type='quantitative' />
      <column caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
      <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bedrooms v Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedrooms v. Guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[bedroom]' derivation='None' name='[none:bedroom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:guests:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:bedroom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Discount Offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='Discount_Perc' datatype='real' name='[Calculation_1599622351939493889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([previous_price] - [discounted]) / [previous_price]' />
            </column>
            <column-instance column='[Calculation_1599622351939493889]' derivation='Avg' name='[avg:Calculation_1599622351939493889:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_1599622351939493889:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discounted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[discounted]' derivation='Avg' name='[avg:discounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_price]' derivation='Avg' name='[avg:previous_price:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:discounted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:previous_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[Multiple Values]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nightly Rate Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nightly Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[current_nightly]' derivation='Avg' name='[avg:current_nightly:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' included-values='in-range'>
            <min>7</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:current_nightly:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost v Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Cost Per Guest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[total cost]' derivation='Avg' name='[avg:total cost:qk]' pivot='key' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:total cost:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
