<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='date_formatted' inline='true' name='federated.0h1luwd0igvvdy189qg7z1y8byrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='date_formatted' name='textscan.1r34ohu168skrl13lhqvk1woddf4'>
            <connection class='textscan' directory='C:/Users/sbive/Documents/NSS/Airbnb/data_for_viz' filename='date_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r34ohu168skrl13lhqvk1woddf4' name='date_formatted.csv' table='[date_formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='privacy' ordinal='4' />
            <column datatype='string' name='superhost' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='real' name='avg_stars' ordinal='7' />
            <column datatype='real' name='review_count' ordinal='8' />
            <column datatype='integer' name='guests' ordinal='9' />
            <column datatype='integer' name='beds' ordinal='10' />
            <column datatype='string' name='bedroom' ordinal='11' />
            <column datatype='string' name='bath' ordinal='12' />
            <column datatype='date' name='checkin' ordinal='13' />
            <column datatype='date' name='checkout' ordinal='14' />
            <column datatype='integer' name='previous_price' ordinal='15' />
            <column datatype='integer' name='discounted' ordinal='16' />
            <column datatype='integer' name='not_discounted' ordinal='17' />
            <column datatype='integer' name='current_nightly' ordinal='18' />
            <column datatype='integer' name='total cost' ordinal='19' />
            <column datatype='integer' name='room_fee' ordinal='20' />
            <column datatype='integer' name='taxes_fees_cleaning' ordinal='21' />
            <column datatype='integer' name='occupancy count' ordinal='22' />
            <column datatype='real' name='occupancy rate' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_price]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_discounted]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nightly]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_fee]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_fees_cleaning]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy count]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy rate]</local-name>
            <parent-name>[date_formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='date_formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[date_formatted.csv_3713A81306E74A4C94E1286FE515612C]' role='measure' type='quantitative' />
      <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='string' name='[bath]' role='dimension' type='nominal' />
      <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
      <column caption='Checkout' datatype='date' name='[checkout]' role='dimension' type='ordinal' />
      <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
      <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
      <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Discounted' datatype='integer' name='[not_discounted]' role='measure' type='quantitative' />
      <column caption='Occupancy Count' datatype='integer' name='[occupancy count]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy rate]' role='measure' type='quantitative' />
      <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
      <column caption='Privacy' datatype='string' name='[privacy]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Room Fee' datatype='integer' name='[room_fee]' role='measure' type='quantitative' />
      <column caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
      <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='six_months (2)' inline='true' name='federated.0b3ea681q4banp14k460e04n6r88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='six_months' name='textscan.01ctp420mab3jw169g0i6059z5or'>
            <connection class='textscan' directory='C:/Users/sbive/Documents/NSS/Airbnb/data_for_viz' filename='six_months.csv' password='' server='' />
          </named-connection>
          <named-connection caption='date_formatted' name='textscan.1i84ms90504c3e1bhpdfe1woezw8'>
            <connection class='textscan' directory='C:/Users/sbive/Documents/NSS/Airbnb/data_for_viz' filename='date_formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ctp420mab3jw169g0i6059z5or' name='six_months.csv' table='[six_months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='privacy' ordinal='4' />
            <column datatype='string' name='superhost' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='real' name='avg_stars' ordinal='7' />
            <column datatype='real' name='review_count' ordinal='8' />
            <column datatype='integer' name='guests' ordinal='9' />
            <column datatype='integer' name='beds' ordinal='10' />
            <column datatype='string' name='bedroom' ordinal='11' />
            <column datatype='string' name='bath' ordinal='12' />
            <column datatype='date' name='checkin' ordinal='13' />
            <column datatype='date' name='checkout' ordinal='14' />
            <column datatype='integer' name='previous_price' ordinal='15' />
            <column datatype='integer' name='discounted' ordinal='16' />
            <column datatype='integer' name='not_discounted' ordinal='17' />
            <column datatype='integer' name='current_nightly' ordinal='18' />
            <column datatype='integer' name='total cost' ordinal='19' />
            <column datatype='integer' name='room_fee' ordinal='20' />
            <column datatype='integer' name='taxes_fees_cleaning' ordinal='21' />
            <column datatype='real' name='weekend occ' ordinal='22' />
            <column datatype='real' name='weekend occ rate' ordinal='23' />
            <column datatype='real' name='weekday occ' ordinal='24' />
            <column datatype='real' name='total occ' ordinal='25' />
            <column datatype='real' name='total occ rate' ordinal='26' />
            <column datatype='string' name='weekday occ rate' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_price]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_discounted]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nightly]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_fee]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_fees_cleaning]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend occ]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend occ rate]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday occ]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total occ]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total occ rate]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday occ rate]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Superhost %' datatype='real' name='[Calculation_1023724550983987201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([superhost]) / count([ID])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='six_months.csv' datatype='table' name='[__tableau_internal_object_id__].[six_months.csv_925DE7BE13E74B359EFF57C5DCA5CA1D]' role='measure' type='quantitative' />
      <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='string' name='[bath]' role='dimension' type='nominal' />
      <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
      <column caption='Checkout' datatype='date' name='[checkout]' role='dimension' type='ordinal' />
      <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
      <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
      <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Discounted' datatype='integer' name='[not_discounted]' role='measure' type='quantitative' />
      <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Room Fee' datatype='integer' name='[room_fee]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
      <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[guests]' derivation='None' name='[none:guests:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Guests)' hidden='true' name='[Action (Guests)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:guests:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='six_months' inline='true' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='six_months' name='textscan.1oot0md0r46a1t1dg2qb21vnrlos'>
            <connection class='textscan' directory='C:/Users/sbive/Documents/NSS/Airbnb/data_for_viz' filename='six_months.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oot0md0r46a1t1dg2qb21vnrlos' name='six_months.csv' table='[six_months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='string' name='privacy' ordinal='4' />
            <column datatype='string' name='superhost' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='real' name='avg_stars' ordinal='7' />
            <column datatype='real' name='review_count' ordinal='8' />
            <column datatype='integer' name='guests' ordinal='9' />
            <column datatype='integer' name='beds' ordinal='10' />
            <column datatype='string' name='bedroom' ordinal='11' />
            <column datatype='string' name='bath' ordinal='12' />
            <column datatype='date' name='checkin' ordinal='13' />
            <column datatype='date' name='checkout' ordinal='14' />
            <column datatype='integer' name='previous_price' ordinal='15' />
            <column datatype='integer' name='discounted' ordinal='16' />
            <column datatype='integer' name='not_discounted' ordinal='17' />
            <column datatype='integer' name='current_nightly' ordinal='18' />
            <column datatype='integer' name='total cost' ordinal='19' />
            <column datatype='integer' name='room_fee' ordinal='20' />
            <column datatype='integer' name='taxes_fees_cleaning' ordinal='21' />
            <column datatype='real' name='weekend occ' ordinal='22' />
            <column datatype='real' name='weekend occ rate' ordinal='23' />
            <column datatype='string' name='end_day' ordinal='24' />
            <column datatype='real' name='weekday occ' ordinal='25' />
            <column datatype='real' name='total occ' ordinal='26' />
            <column datatype='real' name='total occ rate' ordinal='27' />
            <column datatype='string' name='weekday occ rate' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[privacy]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stars]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedroom]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkin]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_price]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_discounted]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_nightly]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_fee]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxes_fees_cleaning]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend occ]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend occ rate]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday occ]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total occ]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total occ rate]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday occ rate]</local-name>
            <parent-name>[six_months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_495396023771832328:qk]&quot;' value='Weekday Rate' />
          <alias key='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:weekend occ rate:qk]&quot;' value='Weekend Rate' />
        </aliases>
      </column>
      <column caption='Percent Offering a Discount' datatype='real' name='[Calculation_1597089078277427203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([previous_price]) / COUNT(ID)' />
      </column>
      <column caption='Discount_Perc' datatype='real' name='[Calculation_1599622351939493889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([previous_price] - [discounted]) / [previous_price]' />
      </column>
      <column caption='Weekend Earnings' datatype='real' name='[Calculation_495396023765712901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weekend occ rate] * 3 * [current_nightly]' />
      </column>
      <column caption='Weekday Earnings' datatype='real' name='[Calculation_495396023765929990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_495396023771832328] * 4 * [current_nightly]' />
      </column>
      <column caption='weekday_occ_rate_nullhandled' datatype='real' name='[Calculation_495396023771832328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(float([weekday occ rate]), 0)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='six_months.csv' datatype='table' name='[__tableau_internal_object_id__].[six_months.csv_52E8097B0E60419492EDF09E257EF173]' role='measure' type='quantitative' />
      <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
      <column caption='Bath' datatype='string' name='[bath]' role='dimension' type='nominal' />
      <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
      <column caption='Checkout' datatype='date' name='[checkout]' role='dimension' type='ordinal' />
      <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
      <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
      <column datatype='string' name='[end_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;weekday&quot;' value='Weekday Occupancy' />
          <alias key='&quot;weekend&quot;' value='Weekend Occupancy' />
        </aliases>
      </column>
      <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Not Discounted' datatype='integer' name='[not_discounted]' role='measure' type='quantitative' />
      <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
      <column caption='Privacy' datatype='string' name='[privacy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire&quot;' value='Entire Place' />
          <alias key='&quot;Private&quot;' value='Private Room(s)' />
          <alias key='&quot;Shared&quot;' value='Shared Room(s)' />
        </aliases>
      </column>
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Room Fee' datatype='integer' name='[room_fee]' role='measure' type='quantitative' />
      <column caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
      <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
      <column caption='Total Occ' datatype='real' name='[total occ]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Weekday Occ Rate' datatype='string' name='[weekday occ rate]' role='dimension' type='nominal' />
      <column caption='Weekday Occ' datatype='real' name='[weekday occ]' role='measure' type='quantitative' />
      <column caption='Weekend Occ Rate' datatype='real' name='[weekend occ rate]' role='measure' type='quantitative' />
      <column caption='Weekend Occ' datatype='real' name='[weekend occ]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_495396023765712901]' derivation='Avg' name='[avg:Calculation_495396023765712901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396023765929990]' derivation='Avg' name='[avg:Calculation_495396023765929990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396023771832328]' derivation='Avg' name='[avg:Calculation_495396023771832328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekend occ rate]' derivation='Avg' name='[avg:weekend occ rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_day]' derivation='None' name='[none:end_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[guests]' derivation='None' name='[none:guests:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Guests)' hidden='true' name='[Action (Guests)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:guests:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekend v. day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='end_day' />
        <param name='target' value='Weekend v. day' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Properties' type='sheet' worksheet='Listings v Guests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Properties' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='end_day' />
        <param name='target' value='Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bedrooms v Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bedrooms v. Guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[guests]' derivation='Avg' name='[avg:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Bedroom' datatype='string' name='[bedroom]' role='dimension' type='nominal' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[bedroom]' derivation='None' name='[none:bedroom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:guests:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:bedroom:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booked Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='Weekend Earnings' datatype='real' name='[Calculation_495396023765712901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weekend occ rate] * 3 * [current_nightly]' />
            </column>
            <column caption='Weekday Earnings' datatype='real' name='[Calculation_495396023765929990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_495396023771832328] * 4 * [current_nightly]' />
            </column>
            <column caption='weekday_occ_rate_nullhandled' datatype='real' name='[Calculation_495396023771832328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(float([weekday occ rate]), 0)' />
            </column>
            <column-instance column='[Calculation_495396023765712901]' derivation='Avg' name='[avg:Calculation_495396023765712901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396023765929990]' derivation='Avg' name='[avg:Calculation_495396023765929990:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='Month-Trunc' name='[tmn:checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday Occ Rate' datatype='string' name='[weekday occ rate]' role='dimension' type='nominal' />
            <column caption='Weekend Occ Rate' datatype='real' name='[weekend occ rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_495396023765929990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_495396023765712901:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[Multiple Values]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[tmn:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cal'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_formatted' name='federated.0h1luwd0igvvdy189qg7z1y8byrs' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1luwd0igvvdy189qg7z1y8byrs'>
            <column-instance column='[current_nightly]' derivation='Avg' name='[avg:current_nightly:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='MY' name='[my:checkin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkin]' derivation='Weekday' name='[wd:checkin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkin]' derivation='Week' name='[wk:checkin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column-instance column='[checkin]' derivation='Weekday' name='[wd:checkin:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1luwd0igvvdy189qg7z1y8byrs].[my:checkin:ok]'>
            <groupfilter from='202012' function='range' level='[my:checkin:ok]' to='202106' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1luwd0igvvdy189qg7z1y8byrs].[my:checkin:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1luwd0igvvdy189qg7z1y8byrs].[avg:current_nightly:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1luwd0igvvdy189qg7z1y8byrs].[wk:checkin:ok]</rows>
        <cols>[federated.0h1luwd0igvvdy189qg7z1y8byrs].[wd:checkin:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Disc Per Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='Discount_Perc' datatype='real' name='[Calculation_1599622351939493889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([previous_price] - [discounted]) / [previous_price]' />
            </column>
            <column-instance column='[Calculation_1599622351939493889]' derivation='Avg' name='[avg:Calculation_1599622351939493889:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
            <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_1599622351939493889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Discount Offered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='Discount_Perc' datatype='real' name='[Calculation_1599622351939493889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([previous_price] - [discounted]) / [previous_price]' />
            </column>
            <column-instance column='[Calculation_1599622351939493889]' derivation='Avg' name='[avg:Calculation_1599622351939493889:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[avg_stars]' derivation='None' name='[none:avg_stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total occ rate]' derivation='None' name='[none:total occ rate:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
            <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_1599622351939493889:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]' included-values='in-range'>
            <min>4.5</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' included-values='in-range'>
            <min>10</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]' filter-group='4' included-values='in-range'>
            <min>0.26900000000000002</min>
            <max>0.54500000000000004</max>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_1599622351939493889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_1599622351939493889:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discounted Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[discounted]' derivation='Avg' name='[avg:discounted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_price]' derivation='Avg' name='[avg:previous_price:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Discounted' datatype='integer' name='[discounted]' role='measure' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:discounted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:previous_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[Multiple Values]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fees'>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[taxes_fees_cleaning]' derivation='Avg' name='[avg:taxes_fees_cleaning:qk]' pivot='key' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:taxes_fees_cleaning:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fees Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extra Fees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[taxes_fees_cleaning]' derivation='Avg' name='[avg:taxes_fees_cleaning:qk]' pivot='key' type='quantitative' />
            <column caption='Taxes Fees Cleaning' datatype='integer' name='[taxes_fees_cleaning]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:taxes_fees_cleaning:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IDs per Check In'>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[cnt:ID:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings v Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Listings Per Guest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[ctd:ID:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='weekday_occ_rate_nullhandled' datatype='real' name='[Calculation_495396023771832328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(float([weekday occ rate]), 0)' />
            </column>
            <column-instance column='[Calculation_495396023771832328]' derivation='Avg' name='[avg:Calculation_495396023771832328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekend occ rate]' derivation='Avg' name='[avg:weekend occ rate:qk]' pivot='key' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column-instance column='[checkin]' derivation='Month-Trunc' name='[tmn:checkin:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday Occ Rate' datatype='string' name='[weekday occ rate]' role='dimension' type='nominal' />
            <column caption='Weekend Occ Rate' datatype='real' name='[weekend occ rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:weekend occ rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:Calculation_495396023771832328:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[Multiple Values]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[tmn:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perc Disc&apos;g'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent &#10;Offering a &#10;Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column caption='Percent Offering a Discount' datatype='real' name='[Calculation_1597089078277427203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([previous_price]) / COUNT(ID)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Previous Price' datatype='integer' name='[previous_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1597089078277427203]' derivation='User' name='[usr:Calculation_1597089078277427203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[usr:Calculation_1597089078277427203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Superhost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Superhosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months (2)' name='federated.0b3ea681q4banp14k460e04n6r88' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3ea681q4banp14k460e04n6r88'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:ok]' pivot='key' type='ordinal' />
            <column-instance column='[superhost]' derivation='None' name='[none:superhost:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Superhost' datatype='string' name='[superhost]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3ea681q4banp14k460e04n6r88].[Action (Guests)]'>
            <groupfilter function='level-members' level='[none:guests:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b3ea681q4banp14k460e04n6r88].[none:superhost:nk]'>
            <groupfilter function='member' level='[none:superhost:nk]' member='&quot;SUPERHOST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3ea681q4banp14k460e04n6r88].[Action (Guests)]</column>
            <column>[federated.0b3ea681q4banp14k460e04n6r88].[none:superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b3ea681q4banp14k460e04n6r88].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b3ea681q4banp14k460e04n6r88].[none:superhost:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost v Guests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Cost Per Guest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[total cost]' derivation='Avg' name='[avg:total cost:qk]' pivot='key' type='quantitative' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='integer' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:total cost:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nightly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[current_nightly]' derivation='Avg' name='[avg:current_nightly:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
            <column datatype='string' name='[end_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;weekday&quot;' value='Weekday Occupancy' />
                <alias key='&quot;weekend&quot;' value='Weekend Occupancy' />
              </aliases>
            </column>
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[avg_stars]' derivation='None' name='[none:avg_stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_day]' derivation='None' name='[none:end_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total occ rate]' derivation='None' name='[none:total occ rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:end_day:nk]'>
            <groupfilter function='member' level='[none:end_day:nk]' member='&quot;weekday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]' filter-group='4' included-values='in-range'>
            <min>0.26900000000000002</min>
            <max>0.54500000000000004</max>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:end_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:current_nightly:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend v. day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Nightly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[current_nightly]' derivation='Avg' name='[avg:current_nightly:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
            <column caption='Checkin' datatype='date' name='[checkin]' role='dimension' type='ordinal' />
            <column caption='Current Nightly' datatype='integer' name='[current_nightly]' role='measure' type='quantitative' />
            <column datatype='string' name='[end_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;weekday&quot;' value='Weekday Occupancy' />
                <alias key='&quot;weekend&quot;' value='Weekend Occupancy' />
              </aliases>
            </column>
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[avg_stars]' derivation='None' name='[none:avg_stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkin]' derivation='None' name='[none:checkin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_day]' derivation='None' name='[none:end_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total occ rate]' derivation='None' name='[none:total occ rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>5.0</max>
          </filter>
          <manual-sort column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:end_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;weekend&quot;</bucket>
              <bucket>&quot;weekday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]' filter-group='4' included-values='in-range'>
            <min>0.26900000000000002</min>
            <max>0.54500000000000004</max>
          </filter>
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]</column>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:end_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[avg:current_nightly:qk]</rows>
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:checkin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level of Privacy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
            <column-instance column='[privacy]' derivation='Count' name='[cnt:privacy:ok]' pivot='key' type='ordinal' />
            <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
            <column-instance column='[guests]' derivation='None' name='[none:guests:ok]' pivot='key' type='ordinal' />
            <column-instance column='[privacy]' derivation='None' name='[none:privacy:nk]' pivot='key' type='nominal' />
            <column caption='Privacy' datatype='string' name='[privacy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire&quot;' value='Entire Place' />
                <alias key='&quot;Private&quot;' value='Private Room(s)' />
                <alias key='&quot;Shared&quot;' value='Shared Room(s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[Action (Guests)]'>
            <groupfilter function='level-members' level='[none:guests:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:privacy:nk]' direction='DESC' using='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[cnt:privacy:ok]' />
          <slices>
            <column>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[Action (Guests)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[cnt:privacy:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:privacy:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Calendar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Listing Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
        <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
        <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
        <column-instance column='[avg_stars]' derivation='None' name='[none:avg_stars:qk]' pivot='key' type='quantitative' />
        <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total occ rate]' derivation='None' name='[none:total occ rate:qk]' pivot='key' type='quantitative' />
        <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76125' id='5' param='horz' w='98400' x='800' y='22875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='76125' id='3' w='98400' x='800' y='22875'>
              <zone h='76125' id='1' name='Weekday Rate' w='82900' x='800' y='22875'>
              </zone>
              <zone h='23875' id='9' name='Fees Card' w='15500' x='83700' y='22875'>
              </zone>
              <zone h='24000' id='10' name='Disc Per Card' w='15500' x='83700' y='75000'>
              </zone>
              <zone h='28250' id='13' name='Perc Disc&apos;g' w='15500' x='83700' y='46750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21875' id='4' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='6' name='Weekday Rate' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' show-domain='false' show-null-ctrls='false' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='7' name='Weekday Rate' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]' show-domain='false' show-null-ctrls='false' values='all' w='98400' x='800' y='7875'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6875' id='8' name='Weekday Rate' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]' show-domain='false' show-null-ctrls='false' w='98400' x='800' y='14750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pricing Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
        <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
        <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
        <column-instance column='[avg_stars]' derivation='None' name='[none:avg_stars:qk]' pivot='key' type='quantitative' />
        <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total occ rate]' derivation='None' name='[none:total occ rate:qk]' pivot='key' type='quantitative' />
        <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Discount %' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='39' name='Weekend v. day' w='66400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='42' name='Weekend v. day' pane-specification-id='2' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:end_day:nk]' w='16000' x='67200' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='10' name='Discount %' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='26' name='Discount %' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='10125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='40' name='Weekend v. day' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='41' name='Weekend v. day' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Properties'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='62625' id='3' name='Listings v Guests' w='98400' x='800' y='36375'>
          </zone>
          <zone h='35375' id='10' name='category' w='73000' x='800' y='1000'>
          </zone>
          <zone h='35375' id='11' name='Superhost' w='25400' x='73800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='six_months' name='federated.1hvr1gr0zaonyc11vgnz00jysgct' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvr1gr0zaonyc11vgnz00jysgct'>
        <column caption='Avg Stars' datatype='real' name='[avg_stars]' role='measure' type='quantitative' />
        <column caption='Guests' datatype='integer' name='[guests]' role='measure' type='quantitative' />
        <column-instance column='[avg_stars]' derivation='None' name='[none:avg_stars:qk]' pivot='key' type='quantitative' />
        <column-instance column='[guests]' derivation='None' name='[none:guests:qk]' pivot='key' type='quantitative' />
        <column-instance column='[total occ rate]' derivation='None' name='[none:total occ rate:qk]' pivot='key' type='quantitative' />
        <column caption='Total Occ Rate' datatype='real' name='[total occ rate]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='30' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='3' w='82400' x='800' y='1000'>
                <zone h='49000' id='28' name='Weekend v. day' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='35' name='Occupancy Rate' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='49000' id='29' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='31' name='Weekend v. day' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:guests:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='32' name='Weekend v. day' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:avg_stars:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='10125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='33' name='Weekend v. day' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:total occ rate:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='19250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='34' name='Weekend v. day' pane-specification-id='2' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[none:end_day:nk]' w='16000' x='83200' y='28375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='41' name='Booked Earnings' pane-specification-id='4' param='[federated.1hvr1gr0zaonyc11vgnz00jysgct].[:Measure Names]' w='16000' x='83200' y='37375'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='40' name='Booked Earnings' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
